cabal-version:       >=2.0
-- Initial package description 'meriv-core.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                meriv-core
version:             0.1.0.0
-- synopsis:
-- description:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple

executable meriv-core
  main-is:             Main.hs
  mixins: 
      base (Prelude as BasePrelude)
    , base hiding (Prelude)
  default-extensions:
      MultiParamTypeClasses
    , FunctionalDependencies
    , GADTs
    , ExistentialQuantification
    , DataKinds
    , KindSignatures
    , PolyKinds
    , FlexibleInstances
    , FlexibleContexts
    , LambdaCase
    , TypeFamilies
    , BangPatterns
    , PartialTypeSignatures
    , AllowAmbiguousTypes
    , GeneralizedNewtypeDeriving
    , ScopedTypeVariables
    , TypeApplications
    , StandaloneKindSignatures
    , UndecidableInstances
    , InstanceSigs
    , EmptyCase
    , TypeOperators
    , TemplateHaskell
  other-modules:
      Prelude
    , Control.Unification
    , Meriv.Types
    , Meriv.Types.Dynamic
    , Meriv.Interp
    , Meriv.Query
    , Meriv.Util.Functor
    , Meriv.Util.HList
  build-depends:
      base
    , ghc-prim
    , monad-tree
    , partial-order
    , singletons
    , singletons-th
    , singletons-base
  hs-source-dirs:      src
  default-language:    Haskell2010
